<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  </head>

  <body>
    <!-- dau phan head -->
    <div class="head">
      <!-- bat dau search -->
      <div class="facebooksearch">
        <div class="iconface">
          <a href="https://www.facebook.com/?locale=vi_VN"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </div>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" placeholder=" search " />
        </div>
      </div>
      <!--ket thuc search  -->
      <!-- bat dau icon home -->
      <div class="iconhome">
        <ul>
          <li title="HOME">
            <a href="https://ww.google.com/"
              ><i class="fa-solid fa-house"></i
            ></a>
          </li>
          <li>
            <a href="https://ww.google.com/">
              <i class="fa-brands fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https://ww.google.com/"
              ><i class="fa-solid fa-shop"></i
            ></a>
          </li>
          <li>
            <a href="https://ww.google.com/"
              ><i class="fa-solid fa-user-group"></i
            ></a>
          </li>
          <li>
            <a href="https://ww.google.com/"
              ><i class="fa-solid fa-gamepad"></i
            ></a>
          </li>
        </ul>
      </div>
      <!-- ket thuc icon home -->
      <!-- bat dau menu -->
      <div class="iconmenu">
        <ul>
          <li>
            <div>
              <a href="https://www.google.com/"
                ><i class="fa-solid fa-bars"></i
              ></a>
            </div>
          </li>
          <li>
            <div class="messenger">
              <a href="https://fontawesome.com/search?q=bell&o=r "
                ><i class="fa-brands fa-facebook-messenger">
                  <div class="notification">99</div>
                </i></a
              >
            </div>
          </li>
          <li>
            <div>
              <a href=" https://fontawesome.com/search?q=bell&o=r"
                ><i class="fa-solid fa-bell"></i
              ></a>
            </div>
          </li>
          <li>
            <div class="imgatv">
              <a href="https://www.youtube.com/ ">
                <img src="/image/avatar.jpg" />
              </a>
            </div>
          </li>
        </ul>
      </div>
      <!-- ket thuc menu -->
    </div>
    <!-- cuoi phan head -->
    <!-- đầu phần bìa -->
    <div class="backgroundbia">
      <div>
        <div class="anhbia">
          <a href="https://www.tiktok.com/vi-VN/">
            <img src="/image/anhbia.jpg" />
          </a>
        </div>
      </div>
    </div>
    <div class="backgroundavt">
      <div class="avttenchinhsua">
        <div class="avtchinh">
          <a href="https://www.tiktok.com/vi-VN/">
            <img class="imgchinh" src="/image/avatar.jpg" />
          </a>
        </div>
        <div class="banbevachinhsua">
          <div class="tenvabanbe">
            <ul>
              <li><b style="font-size: 35px">Thanh Hải</b></li>
              <li>
                <a href="https://www.tiktok.com/vi-VN/" style="color: #7b7171"
                  >768 bạn bè</a
                >
              </li>
              <li></li>
            </ul>
          </div>
          <div class="chinhsuatrangcanhan">
            <div class="background1">
              <div>
                <a href="https://www.tiktok.com/vi-VN/" style="color: white"
                  ><i class="fa-solid fa-plus"></i> Thêm vào tin
                </a>
              </div>
            </div>
            <div class="background2">
              <div>
                <a href="https://www.tiktok.com/vi-VN/"
                  ><i class="fa-solid fa-pen"></i> Chỉnh sửa trang cá nhân</a
                >
              </div>
            </div>
            <div class="background3">
              <a href="https://www.tiktok.com/vi-VN/">
                <i class="fa-solid fa-arrow-down"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="daugach"></div>
      <!-- kết thúc bìa -->
      <!-- đầu thanh bài viết -->
      <div class="thanhbaiviet">
        <div class="thanhbaivietnho">
          <ul>
            <li>
              <div><a href="https://www.tiktok.com/vi-VN/">Bài Viết</a></div>
            </li>
            <li>
              <div><a href="https://www.tiktok.com/vi-VN/">Giới Thiệu</a></div>
            </li>
            <li>
              <div><a href="https://www.tiktok.com/vi-VN/">Bạn bè</a></div>
            </li>
            <li>
              <div><a href="https://www.tiktok.com/vi-VN/">Ảnh</a></div>
            </li>
            <li>
              <div><a href="https://www.tiktok.com/vi-VN/">Video</a></div>
            </li>
            <li>
              <div><a href="https://www.tiktok.com/vi-VN/">Check in</a></div>
            </li>
            <li>
              <div><a href="https://www.tiktok.com/vi-VN/">Xem thêm</a></div>
            </li>
          </ul>
          <div class="daubacham">
            <a href="https://www.tiktok.com/vi-VN"
              ><i class="fa-solid fa-ellipsis"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- kết thanh bài viết -->
      <div class="backgroundbody">
        <div class="body1">
          <div class="body1_gioithieu">
            <div class="gioithieu"><span>Giới Thiệu</span></div>
            <a><div class="tieusuchinhsua">Thêm tiểu sử</div></a>
            <div class="lamhocsong">
              <ul>
                <li>
                  <i class="fa-solid fa-briefcase"></i> Làm việc tại
                  <a href="https://www.tiktok.com/vi-VN"> THPT Phước Thạnh</a>
                </li>
                <li>
                  <i class="fa-solid fa-graduation-cap"></i>Học Ô tô tại
                  <a href="https://www.tiktok.com/vi-VN"
                    >NTTU-Đại học Nguyễn Tất Thành</a
                  >
                </li>
                <li>
                  <i class="fa-solid fa-house"></i>Sống Tại
                  <a href="https://www.tiktok.com/vi-VN">Mỹ Tho</a>
                </li>
              </ul>
            </div>
            <a><div class="tieusuchinhsua">Chỉnh sửa chi tiết</div></a>
            <div class="anhstory">
              <a><img src="/image/ảnh story.png" /></a>
              <p style="margin: 0 0 10px 20px">Bộ sưu tập</p>
            </div>
            <a><div class="tieusuchinhsua">Chỉnh sửa Phần đáng chú ý</div></a>
          </div>
        </div>
        <div class="body2">
          <div class="body2_taobaiviet">
            <div class="anh_timkiem">
              <div>
                <a><img src="/image/avatar.jpg" /></a>
              </div>
              <input type="search" placeholder="Bạn đang nghĩ gì ? " />
            </div>
            <div class="videoanhsukien">
              <ul>
                <li>
                  <a href="https://www.tiktok.com/vi-VN"
                    ><div>
                      <i class="fa-solid fa-video"></i>Video trực tiếp
                    </div></a
                  >
                </li>
                <li>
                  <a href="https://www.tiktok.com/vi-VN"
                    ><div><i class="fa-solid fa-images"></i>Ảnh/Video</div></a
                  >
                </li>
                <li>
                  <a href="https://www.tiktok.com/vi-VN"
                    ><div>
                      <i class="fa-solid fa-flag"></i>Sự kiện trong đời
                    </div>
                    </a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="body2_baiviet_2">
            <div class="baiviet2">
              <div class="chubaiviet"><span>Bài Viết</span></div>
              <div class="boloc_quanly">
                <a href="https://www.tiktok.com/vi-VN"
                  ><div class="boloc">
                    <i class="fa-solid fa-sliders"></i>Bộ Lộc
                  </div></a
                >
                <a href="https://www.tiktok.com/vi-VN"
                  ><div class="quanly">
                    <i class="fa-solid fa-gear"></i>Quản Lý Bài Viết
                  </div></a
                >
              </div>
            </div>
            <div class="body2_daugach"></div>
            <div class="danhsach_chedo">
              <a href="https://www.tiktok.com/vi-VN"
                ><div class="danhsach">
                  <i class="fa-solid fa-bars"></i>
                  <p style="color: #0866ff">Xem theo danh sách</p>
                </div>
                <div class="gachxanh"></div
              ></a>
              <a href="https://www.tiktok.com/vi-VN"
                ><div class="chedo">
                  <i class="fa-brands fa-windows"></i>Chế Độ xem lưới
                </div>
              </a
              >
            </div>
          </div>
          <div class="dangbaiviet1_anhvaten">
            <a><div class="anhvaten_img"><img src="/image/avatar.jpg" /></div></a>
            <div class="body2_dangbaiviet1">
              <div class="anhvaten_tenvangay">
                <a href="https://www.tiktok.com/vi-VN"><h2>Thanh Hải</h2></a>
                <span>
                  <b>28 tháng 3 </b> . <img src="/image/icon công khai.png"
                /></span>
              </div>
              <div class="anhvaten_bacham">
                <div><i class="fa-solid fa-ellipsis"></i></div>
              </div>
            </div>
          </div>
          <a><img class="anhbaiviet1" src="/image/anh bai viet 1.jpg"></a>
          <a><div class="baiviet1"></a>
            <div class="Chuongtrinhlaithu">
              <div style="color:red;font-size:12px;">T6, 29 THÁNG 3</div>
              <span style="font-size: 16px;color:#050505;">CHƯƠNG TRÌNH LÁI THỬ VÀ TRẢI NGHIỆM XE TẢI TERACO </span>
              <div>
                <div style="font-size:14px;color:#64676b">Ô Tô An Sương Siêu Thị Xe Tải</div>
                <div style="font-size:14px;color:#64676b">Thẳng đã quan tâm</div>
              </div>
            </div>
            <a class="baiviet1_quantam"><div> <i class="fa-regular fa-star"></i>Quan Tâm</div></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
